@import "../../assets/scss/sass-loader.scss";
@import "../.././styles/variables";

.footer {
  :global .footer {
    &__container {
      display: flex;
      gap: 323px;
    }
    &__left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      &__logo {
      }
      &__descr {
        font-family: var(--font-opensans);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 64px;
      }
      &__al-r-reserved {
        font-family: var(--font-opensans);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    &__right {
      display: flex;
      justify-content: flex-end;
      gap: 96px;
      &__links {
        display: flex;
        flex-direction: column;

        gap: 32px;
        .head {
          font-family: var(--font-opensans);
          font-size: 20px;
          font-weight: 700;
          line-height: 32px;
          color: #000000;
        }
        .list {
          ul {
            list-style: none;
            cursor: pointer;

            li {
              position: relative;
              font-family: var(--font-opensans);
              font-size: 20px;
              font-weight: 400;
              line-height: 32px;
              color: #777777;
              margin-bottom: 30px;
            }
            .hiring::after {
              content: "Hiring!";
              margin-left: 10px;

              width: 41px;
              position: absolute;
              bottom: -3px;
              height: 30px;
              border-radius: 120px;
              padding: 1px 14px;
              background-color: $green;
              font-family: var(--font-opensans);
              font-size: 13px;
              font-weight: 700;
              line-height: 28px;

              color: $dark-blue;
            }
          }
        }
      }
    }

    @media screen and (max-width: 767px) {
      &__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 22px;
      }
      &__left {
        display: flex;
        flex-direction: column;
        gap: 19px;
        &__logo {
        }
        &__descr {
          font-size: 17px;
          font-weight: 400;
          line-height: 27px;
          width: 100%;
          margin-bottom: 29px;
        }
      }

      &__right {
        display: flex;
        justify-content: flex-end;
        gap: 96px;
        &__links {
          display: flex;
          flex-direction: column;

          gap: 10px;
          .head {
            font-size: 15px;
            font-weight: 700;
            line-height: 25px;
          }
          .list {
            ul {
              list-style: none;

              li {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      &__container {
        gap: 50px;
        text-align: center;
      }
      &__right {
        gap: 69px;
        &__links {
          gap: 32px;

          .list {
            ul {
              li {
                margin-bottom: 13px;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 576px) {
      &__container {
        align-items: flex-start;
      }
      &__left {
        text-align: left;
      }
      &__right {
        flex-direction: column;
        gap: 20px;
        text-align: left;
      }
    }
  }
}
